@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 10% 4%;
  --foreground: 0 0% 98%;

  --card: 220 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 220 10% 6%;
  --popover-foreground: 0 0% 98%;

  --primary: 240 10% 90%;
  --primary-foreground: 240 5% 10%;

  --secondary: 240 5% 12%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 240 5% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 240 5% 65%;

  --radius: 0.5rem;

  /* Game stats colors */
  --hp-color: 0 73% 61%;
  --mana-color: 214 100% 60%;
  --armor-color: 0 0% 80%;
  --magic-resist-color: 270 76% 70%;
}

body {
  @apply bg-background text-foreground;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

@layer components {
  /* Card styles */
  .card-glow {
    position: relative;
  }

  .card-glow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5rem;
    padding: 1px;
    background: linear-gradient(to bottom right, transparent, rgba(255, 255, 255, 0.1), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .legendary-card {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  }

  .rare-card {
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.2);
  }

  /* Stat badges */
  .stat-badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .hp-badge {
    background-color: hsla(var(--hp-color), 0.1);
    color: hsl(var(--hp-color));
  }

  .mana-badge {
    background-color: hsla(var(--mana-color), 0.1);
    color: hsl(var(--mana-color));
  }

  .armor-badge {
    background-color: hsla(var(--armor-color), 0.1);
    color: hsl(var(--armor-color));
  }

  .magic-badge {
    background-color: hsla(var(--magic-resist-color), 0.1);
    color: hsl(var(--magic-resist-color));
  }

  /* Button hover effects */
  .action-button {
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  /* Card hover effect */
  .card-hover {
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}
